# SergeyPortfolioApp

./: build.gradle  docker-compose.yml  gradle.properties  readme.md  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sergeyportfolioapp/: AndroidHiltTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/sergeyportfolioapp/usermanagement/di/: FakeRepositoryImpl.kt  TestModule.kt
app/src/androidTest/java/com/example/sergeyportfolioapp/util/: HelperFunctions.kt  HiltExt.kt
app/src/androidTest/java/com/leschnitzky/dailyshiba/: AndroidHiltTest.kt  HiltTestRunner.kt  TestingExtention.kt
app/src/androidTest/java/com/leschnitzky/dailyshiba/di/: TestModule.kt
app/src/androidTest/java/com/leschnitzky/dailyshiba/fragments/: LoginFragmentTest.kt  RegisterFragmentTest.kt
app/src/androidTest/java/com/leschnitzky/dailyshiba/tests/: LoginFragmentTest.kt  RegisterFragmentTest.kt
app/src/androidTest/java/com/leschnitzky/dailyshiba/tests/fragments/: LoginFragmentTest.kt  ProfileFragmentTest.kt  RegisterFragmentTest.kt
app/src/androidTest/java/com/leschnitzky/dailyshiba/tests/unit_tests/fragments/: LoginFragmentTest.kt  ProfileFragmentTest.kt  RegisterFragmentTest.kt
app/src/androidTest/java/com/leschnitzky/dailyshiba/usermanagement/di/: FakeRepositoryImpl.kt  TestModule.kt
app/src/androidTest/java/com/leschnitzky/dailyshiba/util/: HelperFunctions.kt  HiltExt.kt  MainCoroutineRule.kt  TestCoroutineContextProvider.kt  TestingCoroutineRule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/sergeyportfolioapp/: HiltTestActivity.kt
app/src/debug/java/com/leschnitzky/dailyshiba/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergeyportfolioapp/: MainActivity.kt  MainContract.kt  MainFragment.kt  MyApplication.kt  UserIntent.kt
app/src/main/java/com/example/sergeyportfolioapp/shibaphotodisplay/di/: ShibaPhotoDisplayModule.kt
app/src/main/java/com/example/sergeyportfolioapp/shibaphotodisplay/repository/: ShibaRepository.kt  ShibaRepositoryImpl.kt
app/src/main/java/com/example/sergeyportfolioapp/shibaphotodisplay/retrofit/: RetrofitRepository.kt  RetrofitRepositoryImpl.kt  ShibaRetrofit.kt
app/src/main/java/com/example/sergeyportfolioapp/shibaphotodisplay/ui/: PhotoIntent.kt  PhotoViewModel.kt  ShibaFragment.kt
app/src/main/java/com/example/sergeyportfolioapp/usermanagement/di/: UserManagementModule.kt
app/src/main/java/com/example/sergeyportfolioapp/usermanagement/firebaseauth/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/example/sergeyportfolioapp/usermanagement/firestore/: FirestoreRepository.kt  FirestoreRepositoryImpl.kt
app/src/main/java/com/example/sergeyportfolioapp/usermanagement/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/sergeyportfolioapp/usermanagement/room/: LocalUserDatabase.kt  UserDao.kt
app/src/main/java/com/example/sergeyportfolioapp/usermanagement/ui/: RecyclerViewAdapter.kt  ResourceProvider.kt  UserIntent.kt  UserProfilePicState.kt  UserTitleState.kt  UserViewModel.kt
app/src/main/java/com/example/sergeyportfolioapp/utils/: GlobalTags.kt  HelperFunctions.kt  RecycleViewScrollDisabler.kt
app/src/main/java/com/leschnitzky/dailyshiba/: MainActivity.kt  MainContract.kt  MainFragment.kt  MyApplication.kt  UserIntent.kt
app/src/main/java/com/leschnitzky/dailyshiba/appintro/: ShibaIntroActivity.kt
app/src/main/java/com/leschnitzky/dailyshiba/di/: UserManagementModule.kt
app/src/main/java/com/leschnitzky/dailyshiba/usermanagement/di/: UserManagementModule.kt
app/src/main/java/com/leschnitzky/dailyshiba/usermanagement/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/leschnitzky/dailyshiba/usermanagement/ui/: RecyclerViewAdapter.kt  ResourceProvider.kt  UserViewModel.kt
app/src/main/java/com/leschnitzky/dailyshiba/utils/: CoroutineContextProvider.kt  CoroutineContextProviderImpl.kt  CoroutineScopeProvider.kt  CoroutineScopeProviderImpl.kt  GeneralTouchListeners.kt  GlobalTags.kt  HelperFunctions.kt  OnDoubleClickListener.kt  OnSwipeListener.kt  RecycleViewScrollDisabler.kt
app/src/main/java/com/leschnitzky/dailyshiba/utils/listeners/: GeneralTouchListeners.kt  OnDoubleClickListener.kt  OnSwipeListener.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: button_press_edit.xml  button_press_facebook.xml  button_press_google.xml  button_toggle_favorites.xml  ic_baseline_edit_48.xml  ic_baseline_edit_48_pressed.xml  ic_facebook.xml  ic_facebook_pressed.xml  ic_favorite.xml  ic_favorites_selected.xml  ic_google.xml  ic_google_pressed.xml  ic_hamburger.xml  ic_intro_share.xml  ic_share.xml  shape_card_includer.xml  shape_rounded_corner_rad_10.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_photo_details.xml  fragment_profile.xml  fragment_register.xml  fragment_shiba.xml  fragment_shiba_favorites.xml  fragment_slideshow.xml  nav_header_main.xml  scrollable_dialog_view.xml  shiba_recycler_view_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  photo_details_app_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_phone_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: terms_and_cond.txt
app/src/main/res/values/: dimens.xml  ic_phone_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sergeyportfolioapp/: ExampleUnitTest.kt
app/src/test/java/com/leschnitzky/dailyshiba/: ExampleUnitTest.kt  HelperFunctions.kt  MainCoroutineRule.kt  TestCoroutineRule.kt
app/src/test/java/com/leschnitzky/dailyshiba/di/: FakeRepositoryImpl.kt  TestCoroutineContextProvider.kt  TestModule.kt
app/src/test/java/com/leschnitzky/dailyshiba/viewmodel/: RepositoryTests.kt  UserViewModelTest.kt
(+382 files in other folders)
