<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usermanagement.ui.favorites.ShibaFavoritesFragment">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/favorites_loading_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_anim" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/favorites_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/favorites_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/favorite_recycler_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/favorites_start_text_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/favorites_banner_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <TextView
        android:id="@+id/favorites_welcome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/welcome_message_favorites"
        android:textAppearance="@style/TitleText"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/favorite_recycler_start"
        app:layout_constraintEnd_toStartOf="@+id/favorites_right_guideline"
        app:layout_constraintStart_toStartOf="@+id/favorites_left_guideline"
        app:layout_constraintTop_toTopOf="@+id/favorites_start_text_guideline" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorite_recycler_view"
        android:padding="15dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/favorites_banner_guideline"
        app:layout_constraintEnd_toStartOf="@+id/favorites_right_guideline"
        app:layout_constraintStart_toStartOf="@+id/favorites_left_guideline"
        app:layout_constraintTop_toTopOf="@+id/favorite_recycler_start" />


</androidx.constraintlayout.widget.ConstraintLayout>